[gd_scene load_steps=12 format=3 uid="uid://bxe0xsbvpilv0"]

[ext_resource type="Texture2D" uid="uid://chqj5r31mcb8h" path="res://assets/sprites/background/PBRalph-Background-640x360.png" id="1_4cxth"]
[ext_resource type="PackedScene" uid="uid://ddy0w3bgh537x" path="res://scenes/managers/enemy_manager.tscn" id="1_087od"]
[ext_resource type="PackedScene" uid="uid://dlebo6pg020d3" path="res://scenes/game_objects/pedestals/top_pedestal.tscn" id="1_ci7hf"]
[ext_resource type="PackedScene" uid="uid://ctkneh48m6vhw" path="res://scenes/UI/game_timer/game_timer.tscn" id="1_rx16t"]
[ext_resource type="PackedScene" uid="uid://oyajyei4imki" path="res://scenes/game_objects/pedestals/btm_pedestal.tscn" id="2_1in7w"]
[ext_resource type="Texture2D" uid="uid://cl78x3ifr1o3o" path="res://assets/sprites/background/UI-Frame.png" id="2_541sa"]
[ext_resource type="PackedScene" uid="uid://dusjs4acn2owf" path="res://scenes/managers/food_manager.tscn" id="2_ljjo4"]
[ext_resource type="PackedScene" uid="uid://cy5udr3a1n467" path="res://scenes/game_objects/player/player.tscn" id="2_t7qp4"]
[ext_resource type="PackedScene" uid="uid://b53ft8643ldn" path="res://scenes/managers/score_bonus_manager.tscn" id="3_xeayt"]
[ext_resource type="PackedScene" uid="uid://cyfii8hf534ly" path="res://scenes/UI/score_display/score_counter.tscn" id="4_whcrg"]
[ext_resource type="PackedScene" uid="uid://b0xtal1jidwju" path="res://scenes/UI/tutorial/tutorial.tscn" id="9_41b6p"]

[node name="Main" type="Node2D" groups=["game"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_4cxth")

[node name="UIFrameTime" type="Sprite2D" parent="."]
position = Vector2(587, 29)
texture = ExtResource("2_541sa")

[node name="UIFrameScore" type="Sprite2D" parent="."]
position = Vector2(44, 29)
scale = Vector2(0.8, 1)
texture = ExtResource("2_541sa")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.156863, 0.156863, 0.180392, 1)

[node name="ScoreCounter" parent="." instance=ExtResource("4_whcrg")]

[node name="EnemyManager" parent="." instance=ExtResource("1_087od")]

[node name="FoodManager" parent="." instance=ExtResource("2_ljjo4")]

[node name="ScoreBonusManager" parent="." instance=ExtResource("3_xeayt")]

[node name="Player" parent="." instance=ExtResource("2_t7qp4")]
position = Vector2(320, 336)

[node name="TopPedestal" parent="." instance=ExtResource("1_ci7hf")]
position = Vector2(320, 8)

[node name="BtmPedestal" parent="." instance=ExtResource("2_1in7w")]
position = Vector2(320, 352)

[node name="Tutorial" parent="." instance=ExtResource("9_41b6p")]

[node name="GameTimer" parent="." instance=ExtResource("1_rx16t")]
offset_left = 640.0
offset_right = 640.0
