[gd_scene load_steps=7 format=3 uid="uid://bxe0xsbvpilv0"]

[ext_resource type="PackedScene" uid="uid://ddy0w3bgh537x" path="res://scenes/managers/enemy_manager.tscn" id="1_087od"]
[ext_resource type="PackedScene" uid="uid://dlebo6pg020d3" path="res://scenes/game_objects/pedestals/top_pedestal.tscn" id="1_ci7hf"]
[ext_resource type="PackedScene" uid="uid://oyajyei4imki" path="res://scenes/game_objects/pedestals/btm_pedestal.tscn" id="2_1in7w"]
[ext_resource type="PackedScene" uid="uid://dusjs4acn2owf" path="res://scenes/managers/food_manager.tscn" id="2_ljjo4"]
[ext_resource type="PackedScene" uid="uid://cy5udr3a1n467" path="res://scenes/game_objects/player/player.tscn" id="2_t7qp4"]
[ext_resource type="PackedScene" uid="uid://cyfii8hf534ly" path="res://scenes/UI/score_counter.tscn" id="4_whcrg"]

[node name="Main" type="Node2D" groups=["game"]]

[node name="EnemyManager" parent="." instance=ExtResource("1_087od")]

[node name="FoodManager" parent="." instance=ExtResource("2_ljjo4")]

[node name="TopPedestal" parent="." instance=ExtResource("1_ci7hf")]
position = Vector2(320, 8)

[node name="BtmPedestal" parent="." instance=ExtResource("2_1in7w")]
position = Vector2(320, 352)

[node name="Player" parent="." instance=ExtResource("2_t7qp4")]
position = Vector2(320, 336)

[node name="ScoreCounter" parent="." instance=ExtResource("4_whcrg")]
