[gd_scene load_steps=2 format=3 uid="uid://dlebo6pg020d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1we11"]
size = Vector2(120, 40)

[node name="Pedestal" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1we11")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(3, 1)
pivot_offset = Vector2(20, 20)
color = Color(0, 0, 0, 1)
