screen horizontal = 360px
(-32 for ralph + pedestal) * 2 = 64
360 - 64 = 296px of playable cat lanes


296 / 32 = 9.25


Can have 9 lanes w/ 8 pixels to play with (the 0.25 above)

=== === ===

Do objects rubbing cause collisions or simply pass by?
If rubbing is an issue, Ralph will need more space... 
The 8 pixels to play with could give Ralph 4 pixels of space from the cats as they
pass by on either side of the screen

=== === ===

IF PB RALPH HAS 4 PIXELS OF SPACE

We get 9 separatelanes total
height of this area = 9*32 = 288px
width of view port = 1920

=== === ===

WHAT ARE MY CORNER COORDINATES?
LEFTTOP = Vector2(0, 36)
LEFTBTM = Vector2(0, 324)

RIGHTTOP = Vector2(1920, 36)
RIGHTBTM = Vector2(1920, 324)

THINGS NEED TO SPAWN OUTSIDE THIS SPACE!
ONCE THE CATS ARE INSIDE THE SCREEN THEY ARE JUST MOVING.

=== === ===

LEFT SIDE SPAWN POINTS
* dont be afraid to move more - in the X, this has 0 wiggle room right now and cats will
spawn 1 pixel off screen
-16, 52
-16, 84
-16, 116
-16, 148
-16, 180
-16, 212
-16, 244
-16, 276
-16, 308

RIGHT SIDE SPAWN POINTS
1936, 52
1936, 84
1936, 116
1936, 148
1936, 180
1936, 212
1936, 244
1936, 276
1936, 308
