[gd_scene load_steps=6 format=3 uid="uid://cl5cnqewu3v31"]

[ext_resource type="Script" path="res://scenes/game_objects/enemy/enemy.gd" id="1_kut5w"]
[ext_resource type="Texture2D" uid="uid://bj6glpdrrmxyp" path="res://assets/sprites/cats/cat-black.png" id="2_1rfl6"]
[ext_resource type="Texture2D" uid="uid://cvobhtyplhcnd" path="res://assets/sprites/cats/cat-brown.png" id="3_6342n"]
[ext_resource type="Texture2D" uid="uid://cl16a1yue6yuw" path="res://assets/sprites/cats/cat-orange.png" id="4_ob8dh"]
[ext_resource type="Texture2D" uid="uid://dv51e8o2li7oh" path="res://assets/sprites/cats/cat-white.png" id="5_amrve"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-16, -16)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kut5w")
cat_texture = Array[Texture]([ExtResource("2_1rfl6"), ExtResource("3_6342n"), ExtResource("4_ob8dh"), ExtResource("5_amrve")])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -14, -2, -8, -4, -8, -4, -2, -2, -2, -2, 0, -4, 0, -4, 2, -6, 2, -6, 8, -8, 8, -8, 4, -10, 4, -10, 2, -12, 2, -12, -6, -10, -6, -10, -12, -12, -12, -12, -8, -14, -8, -14, 4, -12, 4, -12, 6, -10, 6, -10, 12, -8, 12, -8, 16, 10, 16, 10, 12, 8, 12, 8, 10, 6, 10, 6, 4, 8, 4, 8, -2, 10, -2, 10, -4, 12, -4, 12, -8, 10, -8, 10, -12, 8, -12, 8, -14, 6, -14, 6, -10, 2, -10, 2, -12, 0, -12, 0, -14)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1rfl6")
