[gd_scene load_steps=4 format=3 uid="uid://nvoh0pabewa6"]

[ext_resource type="Script" path="res://scenes/game_objects/scorebonus/score_bonus.gd" id="1_2egkx"]
[ext_resource type="Texture2D" uid="uid://5cry2juen66v" path="res://assets/sprites/Peanut-Butter-32x32.png" id="2_ao4qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwjp4"]
size = Vector2(28, 32)

[node name="ScoreBonus" type="CharacterBody2D" groups=["score_bonus"]]
position = Vector2(-48, -48)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2egkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wwjp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ao4qs")
