[gd_scene load_steps=12 format=3 uid="uid://cy5udr3a1n467"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_pdcg6"]
[ext_resource type="Script" path="res://scenes/game_objects/player/state_machine.gd" id="2_alk6w"]
[ext_resource type="Script" path="res://scenes/game_objects/player/wait_btm.gd" id="3_87pjr"]
[ext_resource type="Script" path="res://scenes/game_objects/player/moving_up.gd" id="4_s5y56"]
[ext_resource type="Script" path="res://scenes/game_objects/player/wait_top.gd" id="5_bosfj"]
[ext_resource type="PackedScene" uid="uid://bjxoxbfkj0tsn" path="res://scenes/UI/+5_label/+pts_label.tscn" id="5_ilyd0"]
[ext_resource type="Script" path="res://scenes/game_objects/player/moving_down.gd" id="6_att2s"]
[ext_resource type="PackedScene" uid="uid://c78kx521pu717" path="res://assets/sounds/sfx/top_sfx.tscn" id="8_rsc6e"]
[ext_resource type="PackedScene" uid="uid://tg3qapghkufc" path="res://assets/sounds/sfx/btm_sfx.tscn" id="9_5ijds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoavk"]
radius = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2uqlo"]
load_path = "res://.godot/imported/ralph.png-945b450108a8f0cee1c4bb65cf124ba7.ctex"

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_pdcg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qoavk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_2uqlo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_alk6w")
initial_state = NodePath("WaitBtm")

[node name="WaitBtm" type="Node" parent="StateMachine"]
script = ExtResource("3_87pjr")

[node name="MovingUp" type="Node" parent="StateMachine"]
script = ExtResource("4_s5y56")
pts_label_scene = ExtResource("5_ilyd0")

[node name="WaitTop" type="Node" parent="StateMachine"]
script = ExtResource("5_bosfj")

[node name="MovingDown" type="Node" parent="StateMachine"]
script = ExtResource("6_att2s")
pts_label_scene = ExtResource("5_ilyd0")

[node name="TopSfx" parent="." instance=ExtResource("8_rsc6e")]

[node name="BtmSfx" parent="." instance=ExtResource("9_5ijds")]
