[gd_scene load_steps=12 format=3 uid="uid://cy5udr3a1n467"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_pdcg6"]
[ext_resource type="Script" path="res://scenes/game_objects/player/state_machine.gd" id="2_alk6w"]
[ext_resource type="Texture2D" uid="uid://dr106m3kge3he" path="res://scenes/game_objects/player/ralph.png" id="2_btrcy"]
[ext_resource type="Script" path="res://scenes/game_objects/player/wait_btm.gd" id="3_87pjr"]
[ext_resource type="Script" path="res://scenes/game_objects/player/moving_up.gd" id="4_s5y56"]
[ext_resource type="Script" path="res://scenes/game_objects/player/wait_top.gd" id="5_bosfj"]
[ext_resource type="Script" path="res://scenes/game_objects/player/moving_down.gd" id="6_att2s"]
[ext_resource type="PackedScene" uid="uid://c78kx521pu717" path="res://sounds/sfx/top_sfx.tscn" id="8_rsc6e"]
[ext_resource type="PackedScene" uid="uid://tg3qapghkufc" path="res://sounds/sfx/btm_sfx.tscn" id="9_5ijds"]
[ext_resource type="PackedScene" uid="uid://bt2arus0tm3hp" path="res://sounds/sfx/score_bonus.tscn" id="10_w7u5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoavk"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_pdcg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qoavk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btrcy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_alk6w")
initial_state = NodePath("WaitBtm")

[node name="WaitBtm" type="Node" parent="StateMachine"]
script = ExtResource("3_87pjr")

[node name="MovingUp" type="Node" parent="StateMachine"]
script = ExtResource("4_s5y56")

[node name="WaitTop" type="Node" parent="StateMachine"]
script = ExtResource("5_bosfj")

[node name="MovingDown" type="Node" parent="StateMachine"]
script = ExtResource("6_att2s")

[node name="TopSfx" parent="." instance=ExtResource("8_rsc6e")]

[node name="BtmSfx" parent="." instance=ExtResource("9_5ijds")]

[node name="ScoreBonus" parent="." instance=ExtResource("10_w7u5x")]
