[gd_scene load_steps=3 format=3 uid="uid://bjxoxbfkj0tsn"]

[ext_resource type="FontFile" uid="uid://420mvaqtu2k0" path="res://assets/fonts/pixel_font.ttf" id="1_yuyoo"]
[ext_resource type="Script" path="res://scenes/UI/+5_label/+pts_label.gd" id="2_6std4"]

[node name="+PtsLabel" type="Label"]
offset_left = 320.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 203.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_yuyoo")
text = "+5"
script = ExtResource("2_6std4")
