[gd_scene load_steps=4 format=3 uid="uid://cejee6g4p51fl"]

[ext_resource type="Script" path="res://scenes/UI/credits/credits.gd" id="1_u6reo"]
[ext_resource type="Theme" uid="uid://d3mnn2vdpemvj" path="res://resources/main_theme.tres" id="1_umel5"]
[ext_resource type="FontFile" uid="uid://420mvaqtu2k0" path="res://assets/fonts/pixel_font.ttf" id="3_r5l1m"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6reo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.156863, 0.156863, 0.180392, 1)

[node name="ButtonContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 300.0
offset_right = 362.0
offset_bottom = 340.0
pivot_offset = Vector2(42, 20)
theme = ExtResource("1_umel5")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="TitleContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.5
offset_right = 178.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_colors/font_shadow_color = Color(0.690196, 0.921569, 0.576471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_r5l1m")
theme_override_font_sizes/font_size = 25
text = "CREDITS"
horizontal_alignment = 1

[node name="CreditsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -136.0
offset_right = 281.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="Label" parent="CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_r5l1m")
theme_override_font_sizes/font_size = 11
text = "GAME DESIGN & CODE
SpoopCats

MUSIC
Reclaimed.mp3 by TipTopTomCat.itch.io

SFX
pixel-ui-sfx-pack by JdSherbert.itch.io
8bit-sfx-and-music-pack by HunterAudio.itch.io

ART & ANIMATION
Original Art By SpoopCats
Rat Sprite from Kenney-Assets.itch.io
TinyDungeon (modified)

COLOR PALETTE
Vanilla Milkshake by Space Sandwich via LowSpec.com"
horizontal_alignment = 1

[connection signal="pressed" from="ButtonContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
