[gd_scene load_steps=2 format=3 uid="uid://c78kx521pu717"]

[ext_resource type="AudioStream" uid="uid://kuocp7hkhx1x" path="res://assets/sounds/sfx/Top - JDSherbert - Pixel UI SFX Pack - Cursor 3 (Square).ogg" id="1_7edbg"]

[node name="TopSfx" type="AudioStreamPlayer2D"]
stream = ExtResource("1_7edbg")
